{
    "compilerOptions": {
      "target": "es2021",
      "lib": [
        "es2021",
        "DOM"
      ],
      "module": "commonjs",
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "useUnknownInCatchVariables": false,
      "paths": {
        "vs/*": [
          "./src/vs/*"
        ],
      }
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
}
